EIO:CFG_1.0:7:0::
#
EIO_SIGNAL:

      -Name "APAV_piece_1" -SignalType "DO" -Access "All"

      -Name "APAV_piece_2" -SignalType "DO" -Access "All"

      -Name "APAV_piece_3" -SignalType "DO" -Access "All"

      -Name "APAV_piece_4" -SignalType "DO" -Access "All"

      -Name "APAV_piece_5" -SignalType "DO" -Access "All"

      -Name "APAV_hideData" -SignalType "DO" -Access "All"

      -Name "APAV_piecesCreated" -SignalType "DO" -Access "All"

      -Name "APAV_pickandplace" -SignalType "DO" -Access "All"

      -Name "APAV_deleteData" -SignalType "DO" -Access "All"

      -Name "pick" -SignalType "DO" -Access "All"

      -Name "place" -SignalType "DO" -Access "All"

      -Name "APAV_socketConnection" -SignalType "DO" -Access "All"

      -Name "APAV_socketConnected" -SignalType "DO" -Access "All"

      -Name "APAV_written" -SignalType "DO" -Access "All"

      -Name "APAV_defineWorkObj" -SignalType "DO" -Access "All"

      -Name "APAV_robotPos" -SignalType "DO" -Access "All"

      -Name "APAV_workerPos" -SignalType "DO" -Access "All"

      -Name "APAV_piecePos" -SignalType "DO" -Access "All"

      -Name "APAV_robotDone" -SignalType "DO" -Access "All"

      -Name "APAV_createPieces" -SignalType "DO" -Access "All"

      -Name "APAV_workerDone" -SignalType "DO" -Access "All"

      -Name "APAV_continuousState" -SignalType "DO" -Access "All"

      -Name "APAV_piecesDone" -SignalType "DO" -Access "All"

      -Name "APAV_updateData" -SignalType "DO" -Access "All"

      -Name "APAV_updatePieces" -SignalType "DO" -Access "All"

      -Name "APAV_deletePieces" -SignalType "DO" -Access "All"

#CTRL_SIGNATURE:s1fuS1RESYe8IxbUZBN4wVbBcUlmIN3KA8pAZPpAqdLcJS/PXbZb/alJzWT4aBxojDVuC9Yc9lWS8g69Kn8ycA==