SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets" -EnableOnPublicNet 

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "61zp+H7TTvZhq+Hm2FFzAz1UcUZsrzfcAMmUAMr/nLlkK+Zs"\
      -HTTPPassword "qd1cCBfDhtkU91mwrt+Si3SMasByvku8Wooy9XI9x1tQ+jLg"\
      -MQTTPassword "ghOzqXIriuv4sQr7ct904faLypepoa1pguO1dJORHo4TBwl/"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "tHJxYgBZa+wndOfTiLjyzpa+cAZMAdjjXMSqOjPByxhBH6/x"\
      -Password "IIApS7mSlHMHLjMG/QsSaEkUyWL2wrLjtW0GNR/Et3CoB3fA"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "fD+mAdStSDGuk1/z0iQj8RK4USRdqzY4JBuyY6tNFRtcWO+c"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:Ep18js/en3nRf1cKlf1QRsaTN2cFFDzm5Jtk3UQB7JG+230hvqWULn+RPqEQ9AWcu+49cTdLEfpPc7Y1eRht9Q==